{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Training episode: 0\n",
      "Initialising start state\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.858855128288269 to [0.85885513]\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 27.270713806152344 to [ 0.85885513 27.27071381]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 13.739097595214844 to [ 0.85885513 27.27071381 13.7390976 ]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 22.49615478515625 to [ 0.85885513 27.27071381 13.7390976  22.49615479]\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 2.2950782775878906 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 7.336496353149414 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635]\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 1.324479341506958 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 2.6680831909179688 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 1.6762349605560303 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496]\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 1.5651580095291138 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 1.2848765850067139 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 1.3445953130722046 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.8300162553787231 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626]\n",
      "[] []\n",
      "Best action\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 1.0996564626693726 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.8260025978088379 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026 ]\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.8694601058959961 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.7890747785568237 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478]\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.7714481353759766 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.7051465511322021 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.6054555177688599 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552]\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.6051275730133057 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.6622704267501831 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.641274631023407 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463]\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.6959807872772217 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079]\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.6015149354934692 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.5861158967018127 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159 ]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.5122330784797668 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.567140519618988 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052]\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.6179599761962891 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.6417822241783142 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.5973469018936157 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469 ]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.6075343489646912 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469   0.60753435]\n",
      "[] []\n",
      "Best action\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.5442392826080322 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469   0.60753435  0.54423928]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.6724745631217957 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469   0.60753435  0.54423928  0.67247456]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.5724902153015137 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469   0.60753435  0.54423928  0.67247456  0.57249022]\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.49043527245521545 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469   0.60753435  0.54423928  0.67247456  0.57249022  0.49043527]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.49679023027420044 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469   0.60753435  0.54423928  0.67247456  0.57249022  0.49043527\n",
      "  0.49679023]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.6416113972663879 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469   0.60753435  0.54423928  0.67247456  0.57249022  0.49043527\n",
      "  0.49679023  0.6416114 ]\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.6073996424674988 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469   0.60753435  0.54423928  0.67247456  0.57249022  0.49043527\n",
      "  0.49679023  0.6416114   0.60739964]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.6338587403297424 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469   0.60753435  0.54423928  0.67247456  0.57249022  0.49043527\n",
      "  0.49679023  0.6416114   0.60739964  0.63385874]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.5359954833984375 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469   0.60753435  0.54423928  0.67247456  0.57249022  0.49043527\n",
      "  0.49679023  0.6416114   0.60739964  0.63385874  0.53599548]\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.6383656859397888 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469   0.60753435  0.54423928  0.67247456  0.57249022  0.49043527\n",
      "  0.49679023  0.6416114   0.60739964  0.63385874  0.53599548  0.63836569]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.6447528004646301 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469   0.60753435  0.54423928  0.67247456  0.57249022  0.49043527\n",
      "  0.49679023  0.6416114   0.60739964  0.63385874  0.53599548  0.63836569\n",
      "  0.6447528 ]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.5813601016998291 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469   0.60753435  0.54423928  0.67247456  0.57249022  0.49043527\n",
      "  0.49679023  0.6416114   0.60739964  0.63385874  0.53599548  0.63836569\n",
      "  0.6447528   0.5813601 ]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.568991482257843 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469   0.60753435  0.54423928  0.67247456  0.57249022  0.49043527\n",
      "  0.49679023  0.6416114   0.60739964  0.63385874  0.53599548  0.63836569\n",
      "  0.6447528   0.5813601   0.56899148]\n",
      "[] []\n",
      "Best action\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.6020246744155884 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469   0.60753435  0.54423928  0.67247456  0.57249022  0.49043527\n",
      "  0.49679023  0.6416114   0.60739964  0.63385874  0.53599548  0.63836569\n",
      "  0.6447528   0.5813601   0.56899148  0.60202467]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.607232928276062 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469   0.60753435  0.54423928  0.67247456  0.57249022  0.49043527\n",
      "  0.49679023  0.6416114   0.60739964  0.63385874  0.53599548  0.63836569\n",
      "  0.6447528   0.5813601   0.56899148  0.60202467  0.60723293]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.5558000206947327 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469   0.60753435  0.54423928  0.67247456  0.57249022  0.49043527\n",
      "  0.49679023  0.6416114   0.60739964  0.63385874  0.53599548  0.63836569\n",
      "  0.6447528   0.5813601   0.56899148  0.60202467  0.60723293  0.55580002]\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.6635692119598389 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469   0.60753435  0.54423928  0.67247456  0.57249022  0.49043527\n",
      "  0.49679023  0.6416114   0.60739964  0.63385874  0.53599548  0.63836569\n",
      "  0.6447528   0.5813601   0.56899148  0.60202467  0.60723293  0.55580002\n",
      "  0.66356921]\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.6250665187835693 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469   0.60753435  0.54423928  0.67247456  0.57249022  0.49043527\n",
      "  0.49679023  0.6416114   0.60739964  0.63385874  0.53599548  0.63836569\n",
      "  0.6447528   0.5813601   0.56899148  0.60202467  0.60723293  0.55580002\n",
      "  0.66356921  0.62506652]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.5993315577507019 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469   0.60753435  0.54423928  0.67247456  0.57249022  0.49043527\n",
      "  0.49679023  0.6416114   0.60739964  0.63385874  0.53599548  0.63836569\n",
      "  0.6447528   0.5813601   0.56899148  0.60202467  0.60723293  0.55580002\n",
      "  0.66356921  0.62506652  0.59933156]\n",
      "[] []\n",
      "Best action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.6231682896614075 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469   0.60753435  0.54423928  0.67247456  0.57249022  0.49043527\n",
      "  0.49679023  0.6416114   0.60739964  0.63385874  0.53599548  0.63836569\n",
      "  0.6447528   0.5813601   0.56899148  0.60202467  0.60723293  0.55580002\n",
      "  0.66356921  0.62506652  0.59933156  0.62316829]\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.5626365542411804 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469   0.60753435  0.54423928  0.67247456  0.57249022  0.49043527\n",
      "  0.49679023  0.6416114   0.60739964  0.63385874  0.53599548  0.63836569\n",
      "  0.6447528   0.5813601   0.56899148  0.60202467  0.60723293  0.55580002\n",
      "  0.66356921  0.62506652  0.59933156  0.62316829  0.56263655]\n",
      "[] []\n",
      "Random action\n",
      "Game Status RUNNING\n",
      "torch.Size([512, 1]) torch.Size([4, 128])\n",
      "torch.Size([4, 1, 128]) torch.Size([4, 128])\n",
      "Appended 0.6250288486480713 to [ 0.85885513 27.27071381 13.7390976  22.49615479  2.29507828  7.33649635\n",
      "  1.32447934  2.66808319  1.67623496  1.56515801  1.28487659  1.34459531\n",
      "  0.83001626  1.09965646  0.8260026   0.86946011  0.78907478  0.77144814\n",
      "  0.70514655  0.60545552  0.60512757  0.66227043  0.64127463  0.69598079\n",
      "  0.60151494  0.5861159   0.51223308  0.56714052  0.61795998  0.64178222\n",
      "  0.5973469   0.60753435  0.54423928  0.67247456  0.57249022  0.49043527\n",
      "  0.49679023  0.6416114   0.60739964  0.63385874  0.53599548  0.63836569\n",
      "  0.6447528   0.5813601   0.56899148  0.60202467  0.60723293  0.55580002\n",
      "  0.66356921  0.62506652  0.59933156  0.62316829  0.56263655  0.62502885]\n",
      "[] []\n",
      "Best action\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:25335)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jonas\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1174, in send_command\n",
      "    self.socket.sendall(command.encode(\"utf-8\"))\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jonas\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1014, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"C:\\Users\\Jonas\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1178, in send_command\n",
      "    \"Error while sending\", e, proto.ERROR_ON_SEND)\n",
      "py4j.protocol.Py4JNetworkError: Error while sending\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jonas\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1174, in send_command\n",
      "    self.socket.sendall(command.encode(\"utf-8\"))\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jonas\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1014, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"C:\\Users\\Jonas\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1178, in send_command\n",
      "    \"Error while sending\", e, proto.ERROR_ON_SEND)\n",
      "py4j.protocol.Py4JNetworkError: Error while sending\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jonas\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_gateway.py\", line 958, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jonas\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1096, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n"
     ]
    },
    {
     "ename": "Py4JNetworkError",
     "evalue": "An error occurred while trying to connect to the Java server (127.0.0.1:25335)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionResetError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[1;34m(self, command)\u001b[0m\n\u001b[0;32m   1173\u001b[0m             \u001b[1;31m# if it sent a RST packet (SO_LINGER)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1174\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msendall\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"utf-8\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1175\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionResetError\u001b[0m: [WinError 10054] An existing connection was forcibly closed by the remote host",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m   1013\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1014\u001b[1;33m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1015\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mbinary\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[1;34m(self, command)\u001b[0m\n\u001b[0;32m   1177\u001b[0m             raise Py4JNetworkError(\n\u001b[1;32m-> 1178\u001b[1;33m                 \"Error while sending\", e, proto.ERROR_ON_SEND)\n\u001b[0m\u001b[0;32m   1179\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m: Error while sending",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionResetError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[1;34m(self, command)\u001b[0m\n\u001b[0;32m   1173\u001b[0m             \u001b[1;31m# if it sent a RST packet (SO_LINGER)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1174\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msendall\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"utf-8\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1175\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionResetError\u001b[0m: [WinError 10054] An existing connection was forcibly closed by the remote host",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m   1013\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1014\u001b[1;33m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1015\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mbinary\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[1;34m(self, command)\u001b[0m\n\u001b[0;32m   1177\u001b[0m             raise Py4JNetworkError(\n\u001b[1;32m-> 1178\u001b[1;33m                 \"Error while sending\", e, proto.ERROR_ON_SEND)\n\u001b[0m\u001b[0;32m   1179\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m: Error while sending",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36m_get_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    957\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 958\u001b[1;33m             \u001b[0mconnection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdeque\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    959\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: pop from an empty deque",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1095\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1096\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maddress\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1097\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstream\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmakefile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"rb\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-14-626bdbaa6b38>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     44\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mn_episodes\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mepisodes\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     45\u001b[0m     \u001b[0magent\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mDQNAgent\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBATCH_SIZE\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mGAMMA\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mEPS_START\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mEPS_END\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mEPS_DECAY\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mTARGET_UPDATE\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mn_episodes\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mn_channels\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscaled_height\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscaled_width\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgame\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 46\u001b[1;33m     \u001b[0magent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtrain\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     47\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     48\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Desktop\\Uni\\Year 4\\ECM3401 Individual Literature and Review Project\\dev\\marioai\\mario-rl-client\\ddqn\\ddqn_agent.py\u001b[0m in \u001b[0;36mtrain\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    184\u001b[0m                 \u001b[1;31m#print(\"Action selected\")\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    185\u001b[0m                 \u001b[1;31m#print(\"Taking action\")\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 186\u001b[1;33m                 \u001b[0mnext_state\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreward\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgame\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maction\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    187\u001b[0m                 \u001b[1;31m#print(\"Took action\", action, \"and got reward\", reward)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    188\u001b[0m                 \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Game Status\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Desktop\\Uni\\Year 4\\ECM3401 Individual Literature and Review Project\\dev\\marioai\\mario-rl-client\\game.py\u001b[0m in \u001b[0;36mstep\u001b[1;34m(self, action)\u001b[0m\n\u001b[0;32m     43\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mstep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maction\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     44\u001b[0m         \u001b[0maction\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtensor_to_action\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maction\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 45\u001b[1;33m         \u001b[0mjava_list\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mListConverter\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconvert\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maction\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgateway\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_gateway_client\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     46\u001b[0m         \u001b[0mobs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgateway\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mentry_point\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecuteAction\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mjava_list\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     47\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_collections.py\u001b[0m in \u001b[0;36mconvert\u001b[1;34m(self, object, gateway_client)\u001b[0m\n\u001b[0;32m    497\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconvert\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mobject\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgateway_client\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    498\u001b[0m         \u001b[0mArrayList\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mJavaClass\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"java.util.ArrayList\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgateway_client\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 499\u001b[1;33m         \u001b[0mjava_list\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mArrayList\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    500\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0melement\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mobject\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    501\u001b[0m             \u001b[0mjava_list\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madd\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0melement\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, *args)\u001b[0m\n\u001b[0;32m   1550\u001b[0m             \u001b[0mproto\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mEND_COMMAND_PART\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1551\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1552\u001b[1;33m         \u001b[0manswer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_gateway_client\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1553\u001b[0m         return_value = get_return_value(\n\u001b[0;32m   1554\u001b[0m             answer, self._gateway_client, None, self._fqn)\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m   1027\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_should_retry\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mretry\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpne\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1028\u001b[0m                 \u001b[0mlogging\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Exception while sending command.\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexc_info\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1029\u001b[1;33m                 \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbinary\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbinary\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1030\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1031\u001b[0m                 logging.exception(\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m   1027\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_should_retry\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mretry\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpne\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1028\u001b[0m                 \u001b[0mlogging\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Exception while sending command.\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexc_info\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1029\u001b[1;33m                 \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbinary\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbinary\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1030\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1031\u001b[0m                 logging.exception(\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m   1010\u001b[0m          \u001b[1;32mif\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mbinary\u001b[0m\u001b[0;31m`\u001b[0m \u001b[1;32mis\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[0;31m`\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1011\u001b[0m         \"\"\"\n\u001b[1;32m-> 1012\u001b[1;33m         \u001b[0mconnection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_connection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1013\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1014\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36m_get_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    958\u001b[0m             \u001b[0mconnection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdeque\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    959\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 960\u001b[1;33m             \u001b[0mconnection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_create_connection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    961\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    962\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36m_create_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    964\u001b[0m         connection = GatewayConnection(\n\u001b[0;32m    965\u001b[0m             self.gateway_parameters, self.gateway_property)\n\u001b[1;32m--> 966\u001b[1;33m         \u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    967\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    968\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\marioenv\\lib\\site-packages\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1106\u001b[0m                 \u001b[1;34m\"server ({0}:{1})\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maddress\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1107\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexception\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1108\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mPy4JNetworkError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1109\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1110\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_authenticate_connection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m: An error occurred while trying to connect to the Java server (127.0.0.1:25335)"
     ]
    }
   ],
   "source": [
    "\n",
    "import numpy as np\n",
    "from skimage import data, color\n",
    "from skimage.transform import rescale, resize, downscale_local_mean\n",
    "import torch\n",
    "import matplotlib.pyplot as plt\n",
    "%run game\n",
    "%run preprocessor\n",
    "import torch\n",
    "import pathlib\n",
    "%run ./ddqn/ddqn_agent\n",
    "\n",
    "right_run = [False,True,False,True,False]\n",
    "\n",
    "n_frames = 4\n",
    "n_channels = 3\n",
    "original_width = 256\n",
    "original_height = 240\n",
    "scaled_width = 84\n",
    "scaled_height = 84\n",
    "\n",
    "game_visible = True\n",
    "mario_scale = 2.0\n",
    "mario_state = 0\n",
    "mario_timer = 200\n",
    "mario_fps = 30\n",
    "level_path = \"/levels/custom/quick_victory_4.txt\"\n",
    "\n",
    "preprocess = Preprocessor(n_frames, n_channels, original_height, original_width, scaled_height, scaled_width)\n",
    "game = Game(game_visible, mario_scale, mario_state, mario_timer, mario_fps, level_path, preprocess)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "BATCH_SIZE = 128\n",
    "GAMMA = 0.999\n",
    "EPS_START = 0.9\n",
    "EPS_END = 0.05\n",
    "EPS_DECAY = 200\n",
    "TARGET_UPDATE = 10\n",
    "num_episodes = 5\n",
    "\n",
    "episodes = [1]\n",
    "\n",
    "for n_episodes in episodes:\n",
    "    agent = DQNAgent(BATCH_SIZE, GAMMA, EPS_START, EPS_END, EPS_DECAY, TARGET_UPDATE, n_episodes, n_channels, scaled_height, scaled_width, game)\n",
    "    agent.train()\n",
    "    \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([3.])"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "loss = np.array([0.5, 0.9])\n",
    "\n",
    "loss = np.expand_dims(loss, axis=1)\n",
    "\n",
    "eps = np.array([1, 2])\n",
    "\n",
    "eps = np.expand_dims(eps, axis=1)\n",
    "\n",
    "\n",
    "loss_eps = np.append(loss, eps, axis=1)\n",
    "\n",
    "a = np.array([])\n",
    "a = np.append(a, 3)\n",
    "a"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
